# JSONB-Examples

./: README.md
JsonbTest/: nb-configuration.xml  pom.xml
JsonbTest/src/main/java/org/cjug/jsonbtest/entity/: Customer.java  DiscountCode.java  MicroMarket.java
JsonbTest/src/main/java/org/cjug/jsonbtest/jsf/: CustomerController.java
JsonbTest/src/main/java/org/cjug/jsonbtest/rest/service/: AbstractFacade.java  ApplicationConfig.java  CustomerFacadeREST.java  DiscountCodeFacadeREST.java  MicroMarketFacadeREST.java
JsonbTest/src/main/webapp/: customer.xhtml
JsonbTest2/: pom.xml
JsonbTest2/src/main/java/org/cjug/jsonbtest2/: AdaptedCar.java  Car.java  CarAdapter.java  JsonbTest.java  Member.java
